FitnessClubWPF/MainWindow.xaml

<Window x:Class="FitnessClubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClubWPF"
        mc:Ignorable="d"
        Title="Главное меню" Height="800" Width="900" FontSize="18" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Generator_Button" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" Click="Generator_Button_Click"/>
        <Button x:Name="Show_Button" Content="Show massive" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="50" IsEnabled="False" Click="Show_Button_Click"/>
        <Button x:Name="AsyncSort_Button" Content="Async sort throught a task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" Margin="509,142,0,0" IsEnabled="False" Click="AsyncSort_Button_Click"/>
        <Button x:Name="TaskSort_Button" Content="Async sort without block" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50" Margin="111,142,0,0" IsEnabled="False" Click="TaskSort_Button_Click"/>
        <Button x:Name="Indicator_Button_For_QS" Content="" HorizontalAlignment="Left" Margin="161,197,0,0" VerticalAlignment="Top" Width="240" Height="75" IsEnabled="False"/>
        <Button x:Name="ColouredButton" Content="Щелкни меня" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="149" Width="140" Click="ColouredButton_Click"/>
        <Button x:Name="Indicator_Button_For_BS" Content="" HorizontalAlignment="Left" Margin="411,197,0,0" VerticalAlignment="Top" Width="240" Height="76" IsEnabled="False"/>
        <Button x:Name="Indicator_Button_For_MS" Content="" HorizontalAlignment="Left" Margin="656,198,0,0" VerticalAlignment="Top" Width="240" Height="75" IsEnabled="False"/>
        <TextBox x:Name="Indicator_Button" HorizontalAlignment="Left" Margin="161,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="729" Height="496" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
